{
  "name": "awsiotlambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asn1js": "^2.0.26",
    "aws-sdk": "^2.741.0",
    "pkijs": "^2.1.89"
  }
}
